markos.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Epipla_Diakosmisi_AE (Epipla_Diakosmisi_AE_name,
stores_list,
product_categories,
room_classification,
special_classification,
contact_details,
store_hours,
Services?,
product_list)>
<!ELEMENT Epipla_Diakosmisi_AE_name (#PCDATA)>
<!ATTLIST Epipla_Diakosmisi_AE number_of_products CDATA #REQUIRED Year_opened CDATA #REQUIRED>

<!ELEMENT stores_list (store+)>

<!ELEMENT store EMPTY>
<!ATTLIST store strid ID #REQUIRED name CDATA #REQUIRED>

<!ELEMENT product_categories (product_type+)>

<!ELEMENT product_type (#PCDATA)>
<!ATTLIST product_type prod_class_id ID #REQUIRED>

<!ELEMENT room_classification (room_class+)>

<!ELEMENT room_class (#PCDATA)>
<!ATTLIST room_class class_id ID #REQUIRED>

<!ELEMENT special_classification (special_classes)>

<!ELEMENT special_classes ((campaign,outlet) | (outlet,campaign))>

<!ELEMENT campaign EMPTY>
<!ELEMENT outlet EMPTY>

<!ATTLIST campaign spclass_id ID #REQUIRED>
<!ATTLIST outlet spclass_id ID #REQUIRED>

<!ELEMENT contact_details (Headquarters,stores)>
<!ELEMENT Headquarters (address,tel*,email*)>
<!ELEMENT stores (shop_store+)>
<!ELEMENT address ANY>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT shop_store (address,tel*,email*)>
<!ELEMENT store_hours (Day+)>
<!ELEMENT Day (ANY,Timing*)>
<!ATTLIST Timing day_id ID #REQUIRED>
<!ELEMENT Services (shipping_Charges,Assembly_Charges,Interior_Design_Charges?)>
<!ELEMENT shipping_Charges ((charges_Ath_Th,charges_other_places) |(charges_other_places,charges_Ath_Th) )>
<!ELEMENT charges_Ath_Th (shipValue+)>
<!ELEMENT charges_other_places (shipValue+)>
<!ATTLIST charges_Ath_Th shiping_until CDATA #REQUIRED>
<!ATTLIST charges_other_places shiping_until CDATA #REQUIRED>
<!ATTLIST shipValue ship_weight_category CDATA #REQUIRED>
<!ATTLIST shipValue shpunit CDATA #FIXED "euro">
<!ELEMENT Assembly_Charges (assValue*)>
<!ELEMENT assValue (#PCDATA)>
<!ATTLIST assValue assunit CDATA #FIXED "euro">
<!ATTLIST assValue ass_category CDATA #REQUIRED>
<!ELEMENT Interior_Design_Charges (DesValue*)>
<!ELEMENT DesValue (#PCDATA)>
<!ATTLIST DesValue dessunit CDATA #FIXED "euro">
<!ATTLIST DesValue Des_category CDATA #REQUIRED>
<!ATTLIST DesValue forevery CDATA "δωμάτιο">

<!ELEMENT product_list (product*)>
<!ATTLIST product product_id ID #REQUIRED>
<!ATTLIST product prod_class_id IDREFS #REQUIRED>
<!ATTLIST product product_type IDREFS #REQUIRED>
<!ATTLIST product room_class IDREFS #REQUIRED>
<!ELEMENT product (product_name,product_code,store_availability,product_descr,product_characteristics,start_value,Final_value)>
<!ELEMENT product_name (#PCDATA)>
<!ELEMENT product_code (#PCDATA)>

<!ELEMENT store_availability (quantity*)>
<!ELEMENT product_descr (#PCDATA)>
<!ELEMENT product_characteristics (start_value,Final_value)>
<!ELEMENT quantity (#PCDATA)>
<!ATTLIST quantity store_id IDREF #REQUIRED>
<!ELEMENT product_characteristics (manufacturer_country?,weight,material*,included*,not_included*,color*,(size | Dimensions+),certified?)>
<!ELEMENT manufacturer_country (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT material (#PCDATA)>
<!ELEMENT included (#PCDATA)>
<!ELEMENT not_included (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ATTLIST weight unit_weight (kg | gr) "kg">
<!ATTLIST material mtr CDATA #IMPLIED>
<!ATTLIST not_included no_incl CDATA #IMPLIED>
<!ATTLIST included quantity CDATA #REQUIRED>

<!ELEMENT certified EMPTY>
<!ATTLIST certified certificate CDATA #REQUIRED>

<!ELEMENT color (default_color,also_available_color*)>
<!ELEMENT also_available_color (#PCDATA)>
<!ELEMENT default_color (#PCDATA)>
<!ATTLIST color in CDATA #IMPLIED>
<!ATTLIST also_available_color also_color CDATA #REQUIRED>

<!ELEMENT Dimensions (height?,length?,width?,depth?)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT depth (#PCDATA)>

<!ATTLIST height unit_height (cm|m) "cm">
<!ATTLIST length unit_length (cm|m) "cm">
<!ATTLIST width unit_width (cm|m) "cm">
<!ATTLIST depth unit_depth CDATA #FIXED "cm" for CDATA #IMPLIED>

<!ELEMENT start_value (initial_value,offer_rate?)>
<!ELEMENT initial_value (#PCDATA)>
<!ELEMENT offer_rate (#PCDATA)>

<!ATTLIST initial_value valunit CDATA #IMPLIED 
can_return (yes|no) #IMPLIED 
can_reserved (yes|no) #IMPLIED
option_of_assembly (yes|no) #IMPLIED
is_assembled (yes|no) #IMPLIED
>

<!ELEMENT Final_value (fixed_final_value,accept_doses?)>
<!ELEMENT fixed_final_value (#PCDATA)>
<!ELEMENT accept_doses (num_doses,
ammount_doses,
With_credit_card?,
interest_free?)>

<!ATTLIST fixed_final_value fnlunit CDATA "euro">
<!ELEMENT num_doses (#PCDATA)>
<!ELEMENT ammount_doses (#PCDATA)>
<!ELEMENT With_credit_card EMPTY>
<!ELEMENT interest_free EMPTY>