ptsag.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT special_classes ((campaign,outlet) | (outlet,campaign))>
<!ELEMENT campaign EMPTY>
<!ELEMENT outlet EMPTY>
<!ATTLIST campaign spcalss_id ID #REQUIRED>
<!ATTLIST outlet spcalss_id ID #REQUIRED>
<!ELEMENT contact_details (Headquarters,stores)>
<!ELEMENT Headquarters (address,tel*,email*)>
<!ELEMENT stores (shop_store+)>
<!ELEMENT address ANY>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT shop_store (address,tel*,email*)>
<!ELEMENT store_hours (Day+)>
<!ELEMENT Day (ANY,Timing*)>
<!ATTLIST Timing day_id ID #REQUIRED>
<!ELEMENT Services (shipping_Charges,Assembly_Charges,Interior_Design_Charges?)>
<!ELEMENT shipping_Charges ((charges_Ath_Th,charges_other_places) |(charges_other_places,charges_Ath_Th) )>
<!ELEMENT charges_Ath_Th (shipValue+)>
<!ELEMENT charges_other_places (shipValue+)>
<!ATTLIST charges_Ath_Th shiping_until CDATA #REQUIRED>
<!ATTLIST charges_other_places shiping_until CDATA #REQUIRED>
<!ATTLIST shipValue ship_weight_category CDATA #REQUIRED>
<!ATTLIST shipValue shpunit CDATA #FIXED "euro">
<!ELEMENT Assembly_Charges (assValue*)>
<!ELEMENT assValue (#PCDATA)>
<!ATTLIST assValue assunit CDATA #FIXED "euro">
<!ATTLIST assValue ass_category CDATA #REQUIRED>
<!ELEMENT Interior_Design_Charges (DesValue*)>
<!ELEMENT DesValue (#PCDATA)>
<!ATTLIST DesValue dessunit CDATA #FIXED "euro">
<!ATTLIST DesValue Des_category CDATA #REQUIRED>
<!ATTLIST DesValue forevery CDATA "δωμάτιο">
<!ELEMENT product_list (product*)>
<!ATTLIST product product_id ID #REQUIRED>
<!ATTLIST product prod_class_id IDREFS #REQUIRED>
<!ATTLIST product product_type IDREFS #REQUIRED>
<!ATTLIST product room_class IDREFS #REQUIRED>
<!ELEMENT product (product_name,product_code,store_availability,product_descr,product_characteristics,start_value,Final_value)>
<!ELEMENT product_name (#PCDATA)>
<!ELEMENT product_code (#PCDATA)>
<!ELEMENT store_availability (quantity*)>
<!ELEMENT product_descr (#PCDATA)>
<!ELEMENT product_characteristics (start_value,Final_value)>
<!ELEMENT quantity (#PCDATA)>
<!ATTLIST quantity store_id IDREF #REQUIRED>
<!ELEMENT product_characteristics (manufacturer_country?,weight,material*,included*,not_included*,color*,(size | Dimensions+),certified?)>
<!ELEMENT manufacturer_country (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT material (#PCDATA)>
<!ELEMENT included (#PCDATA)>
<!ELEMENT not_included (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ATTLIST weight unit_weight (kg | gr) "kg">
<!ATTLIST material mtr CDATA #IMPLIED>
<!ATTLIST not_included no_incl CDATA #IMPLIED>
<!ATTLIST included quantity CDATA #REQUIRED>
